# 환경변수

# 원래 안올라가는게 맞지만 템플릿이므로 푸시
export WHOAMI=local

export SECRET_KEY="n!y7g$aq-3z!7lk*toe9hb1hz5td+o(-zfl1x*1$fw&3lcw*0i"

# PostgreSQL
export DATABASE=postgres
export POSTGRES_DB=template_db

# in local runserver
# export POSTGRES_HOST=localhost

# in docker network
POSTGRES_HOST=postgres

# 도커 안에서 호스트머신 접근 
# POSTGRES_HOST=host.docker.internal

export POSTGRES_PASSWORD=1111
export POSTGRES_USER=admin
export POSTGRES_PORT=5432
export TEST_PORT=5555